error_reporting=E_ALL
register_long_arrays=Off
register_argc_argv=Off
magic_quotes_gpc=Off
max_execution_time=30
memory_limit=1024M
output_buffering=4M
short_open_tag=0
expose_php=0
upload_max_filesize=10M
post_max_size=5M

; OpCache
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=7200
;opcache.validate_timestamps=0 Habilitar em produção

; XDebug
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
