user  nginx;
worker_processes  5;
worker_rlimit_nofile 8192;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_host"';
    access_log  /var/log/nginx/access.log  main;

    tcp_nodelay on;
    tcp_nopush  on;
    sendfile on;
    resolver 127.0.0.11;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;

    send_timeout                600;

    client_header_timeout       3000;
    client_body_timeout         3000;
    client_max_body_size        0;
    client_body_buffer_size     128k;

    # Gzip configuration
    gzip on;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    # don't gzip images, woff
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
