APP_ENV=dev

DATABASE_URL=mysql://application-name:PassworD@database:3306/database-name

MYSQL_ROOT_PASSWORD=PassworD
MYSQL_ROOT_HOST=%
MYSQL_LOG_CONSOLE=1
MYSQL_DATABASE=database-name
MYSQL_USER=application-name
MYSQL_PASSWORD=PassworD
TZ=America/Sao_Paulo
